# Toland-Destiny-2-Bounty-Optimizer

./: .gitignore  BountyVoiceControl.csproj  BountyVoiceControl.sln  GlobalSuppressions.cs  LICENSE.txt  Program.cs  README.md
.github/workflows/: build-pusher.md  dotnet-desktop.yml
Properties/: AssemblyInfo.cs
docs/: design-whitepaper.md
lib/: SQLite-EZ-Mode.deps.json
resources/: PhoneticData.cs  bounty-info.sqlite3
